---
- name: Restart dnsmasq
  ansible.builtin.service:
    name: dnsmasq
    state: restarted
  listen: "Restart dnsmasq"

- name: Restart avahi-daemon
  ansible.builtin.service:
    name: avahi-daemon
    state: restarted
  listen: "Restart avahi-daemon"

- name: Restart docker
  ansible.builtin.service:
    name: docker
    state: restarted
  listen: "Restart docker"

- name: Restart rsyslog
  ansible.builtin.service:
    name: rsyslog
    state: restarted
  listen: "Restart rsyslog"

- name: Restart systemd-journald
  ansible.builtin.service:
    name: systemd-journald
    state: restarted
  listen: "Restart systemd-journald"
