---
name: Validate Domain Duplication Shell Unit Test

on:
  push:
    paths:
      - "**.sh"

jobs:
  Duplicate_Check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Add exec flag to dupcheck.sh
        run: "chmod +x ./dupcheck.sh"

      - name: Get Shellspec
        run: "curl -fsSL https://git.io/shellspec | sh -s -- --yes"

      - name: Run Shellspec
        run: "~/.local/lib/shellspec/shellspec"

